<!DOCTYPE HTML>

<html>

<head>
  <title>Flash menuIOS</title>
  <style>
  header{
         background-image: url(img/header.jpg);
         height: 300px;
         background-repeat: repeat-x;



  }

  ul{
    justify-content:center;
    background-position: top;
    display: flex;

  }
     li{
     list-style-type: none;
     }

  img{

      transition:  all 0.8s  ease  0.2s;
      width:  100px;

      padding-top: 40px;
      display: compact;
  }

   img:hover{
        transition: all 0.1s  ease  0.1s;
        width:  140px;
        padding-top: 0;
   }

  </style>
</head>

<body>
    <header>
  <ul>
      <li><a href="#"><img src="img/figurapng_0000_fast-delivery.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0001_weather.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0002_compass.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0003_wallet.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0004_best.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0005_gym.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0000_fast-delivery.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0001_weather.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0002_compass.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0003_wallet.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0004_best.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0005_gym.png" alt="" /></a></li>
       <li><a href="#"><img src="img/figurapng_0003_wallet.png" alt="" /></a></li>
      <li><a href="#"><img src="img/figurapng_0004_best.png" alt="" /></a></li>
  </ul>
  </header>
</body>

</html>